absl-py==0.15.0
accelerate==0.30.1
adapter-transformers==3.0.1
adapters==0.2.1
aiohttp==3.9.5
aiosignal==1.3.1
albumentations==1.4.3
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Automat==20.2.0
Babel==2.15.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
beniget==0.4.1
bitsandbytes==0.43.1
bleach==4.1.0
blinker==1.4
buildtools==1.0.6
cached-property==1.5.2
cachetools==5.0.0
causal-conv1d==1.2.0.post1
certifi==2020.6.20
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==7.1.2
cloud-init==23.4.4
cloudpickle==3.0.0
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.2.0
cryptography==3.4.8
cycler==0.12.1
datasets==2.19.1
dbus-python==1.2.18
debugpy==1.8.1
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker-pycreds==0.4.0
docopt==0.6.2
docstring_parser==0.16
einops==0.7.0
entrypoints==0.4
evaluate==0.4.2
exceptiongroup==1.2.0
fastjsonschema==2.19.1
filelock==3.6.0
flake8==4.0.1
flatbuffers==24.3.25
fonttools==4.50.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
furl==2.1.3
fvcore==0.1.5.post20221221
gast==0.5.2
gitdb==4.0.11
GitPython==3.1.43
google-auth==1.5.1
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gpg==1.16.0
greenlet==3.0.3
grpcio==1.30.2
h11==0.14.0
h5py==3.6.0
h5py.-debian-h5py-serial==3.6.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.0
huggingface-hub==0.23.1
hyperlink==21.0.0
idna==3.3
imageio==2.34.0
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
isoduration==20.11.0
jax==0.4.13
jaxlib==0.4.13
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.4.0
json5==0.9.25
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-console==6.4.0
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
keras==2.13.1
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
llvmlite==0.42.0
lxml==4.9.4
mamba-ssm==1.2.2
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.8.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
more-itertools==8.10.0
mpmath==0.0.0
multidict==6.0.5
multiprocess==0.70.14
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.3
ninja==1.11.1.1
notebook==7.2.0
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
orderedmultidict==1.0.1
overrides==7.7.0
packages==0.1.1
packaging==24.0
pandas==1.3.5
pandocfilters==1.5.1
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==2.5.1
pluggy==1.4.0
ply==3.11
portalocker==2.8.2
prometheus_client==0.20.0
prompt-toolkit==3.0.28
protobuf==4.21.12
psutil==5.9.8
ptyprocess==0.7.0
py==1.10.0
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycodestyle==2.8.0
pycparser==2.22
pyflakes==2.4.0
Pygments==2.18.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymongo==3.13.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyproject-toml==0.0.10
pyrsistent==0.18.1
pyserial==3.5
pytest==8.1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-json-logger==2.0.7
python-magic==0.4.24
pythran==0.10.0
pytorch-ranger==0.1.1
pytorch-triton-rocm==2.3.0
pytz==2022.1
PyYAML==5.4.1
pyzmq==26.0.3
redis==3.5.3
redo==2.0.4
referencing==0.35.1
regex==2023.12.25
requests==2.32.2
requests-cache==0.5.2
requests-oauthlib==1.3.0
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rsa==4.8
sacremoses==0.1.1
safetensors==0.4.3
scikit-image==0.23.1
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
SecretStorage==3.3.1
selective-scan @ file:///data/pavement/Brian/VMambav2/kernels/selective_scan
Send2Trash==1.8.3
sentry-sdk==2.3.1
service-identity==18.1.0
setproctitle==1.3.3
shtab==1.7.1
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sos==4.5.6
soupsieve==2.5
SQLAlchemy==2.0.30
ssh-import-id==5.11
submitit==1.5.1
sympy==1.9
systemd-python==234
tabulate==0.9.0
tensorboard==2.13.0
tensorboardX==2.6.2.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
termcolor==1.1.0
terminado==0.18.1
threadpoolctl==3.1.0
tifffile==2024.2.12
timm==0.4.12
tinycss2==1.3.0
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
torch==2.2.2+cu121
torch-optimizer==0.3.0
torchaudio==2.2.2+cu121
torchtext==0.14.0
torchvision==0.17.2+cu121
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
transformers==4.39.3
triton==2.2.0
trl==0.8.6
Twisted==22.1.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tyro==0.8.4
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.2.1
virtualenv==20.13.0+ds
wadllib==1.3.6
wandb==0.17.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.0.2
wrapt==1.13.3
xkit==0.0.0
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.4
zipp==1.0.0
zope.interface==5.4.0
